<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Sephora Maltais 40151723" />
  <meta name="description" content="P11 order-list" />

  <title>Order List | MooMoo Grocery</title>
  <link rel="icon" href="../images/icon-moo.png">
  <link rel="stylesheet" href="../css/styles-backstore.css">

  <!-- A few page specific styles -->
  <style>
    a.add-order {
        background-color: lightgrey;
        border-radius: 5px;
        display: block;
        float: left;
        margin: 0 0 20px;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
    }

    a.add-order:hover, a.edit-action:hover {
        background-color: #1089FF;
        color: white;
    }

    .completed-order {
        background-color: #bad5eb;
        border-radius: 5px;
        color: #365d7a;
        text-align: center;
    }
    
    .processing-order {
        background-color:  #eea5a5;
        color:  #864040;
        text-align: center;
    }

    .hide-mobile-sm {
        display: none;
    }

    a.edit-action, a.delete-action {
        max-width: 100%;
        width: 100%;
    }

    a.edit-action {
        margin-bottom: 3px;
    }

    /* Desktop View */
    @media only screen and (min-width: 768px) {
        a.edit-action {
            max-width: 35%;
            margin-right: 3px;
        }

        a.delete-action {
            max-width: 60%;
        }

        .hide-mobile-sm {
            display: table-cell;
        }
    }
  </style>

  <!-- Include Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
  <header class="backstore-header">
    <a href="../index.html"><img class="backstore-header-logo" src="../images/moomoologo.png" alt="MooMooGrocery logo"></a>
    <a class="sign-out-button" href="../index.html">Sign Out</a>
  </header>

  <div class="row">
    <div class="col-2">
      <ul class="backstore-vertical-navbar">
        <li><a class="navbar-item active" href="order-list.html">Order List</a></li>
        <ul><li><a class="navbar-item" href="#">Add Order</a></li></ul>
        <li><a class="navbar-item" href="product-list.html">Product List</a></li>
        <ul><li><a class="navbar-item" href="product-edit.html">Add Product</a></li></ul>
        <li><a class="navbar-item" href="user-list.html">User List</a></li>
        <ul><li><a class="navbar-item" href="user-edit.html">Add User</a></li></ul>
      </ul>
    </div>

    <div class="col-10">
      <h1>Order List</h1>
      <a class="add-order" href="#">Add Order</a>
      <table class="backstore-list">
        <tr class="backstore-table-header-row">
          <th class="backstore-table-header">Order</th>
          <th class="backstore-table-header">Date</th>
          <th class="backstore-table-header hide-mobile">Customer</th>
          <th class="backstore-table-header hide-mobile">Address</th>
          <th class="backstore-table-header hide-mobile-sm">Total</th>
          <th class="backstore-table-header" style="text-align: center;">Status</th>
          <th class="backstore-table-header" style="text-align: center;">Actions</th>
        </tr>
        <tr>
          <td>&#35;1001</td>
          <td>Jul 10, 2021</td>
          <td class="hide-mobile">Zachary Bruce</td>
          <td class="hide-mobile"><address>111 Bowen rd, Montreal, H3H 3H3, QC, Canada</address></td>
          <td class="hide-mobile-sm">&#36;26.98</td>
          <td class="completed-order">Completed</td>
          <td><a class="edit-action" href="#">Edit</a> <a class="delete-action" href="#">Delete</a></td>
        </tr>
        <tr>
          <td>&#35;1002</td>
          <td>Jul 11, 2021</td>
          <td class="hide-mobile">Youngjae Kim</td>
          <td class="hide-mobile"><address>112 Grand ave, Montreal, H3Z 9H2, QC, Canada</address></td>
          <td class="hide-mobile-sm">&#36;200.08</td>
          <td class="completed-order">Completed</td>
          <td><a class="edit-action" href="#">Edit</a> <a class="delete-action" href="#">Delete</a></td>
        </tr>
        <tr>
          <td>&#35;1003</td>
          <td>Jul 13, 2021</td>
          <td class="hide-mobile">Sephora Maltais</td>
          <td class="hide-mobile"><address>191 Bloom rd, Montreal, H3H 3H3, QC, Canada</address></td>
          <td class="hide-mobile-sm">&#36;67.90</td>
          <td class="processing-order">Processing</td>
          <td><a class="edit-action" href="#">Edit</a> <a class="delete-action" href="#">Delete</a></td>
        </tr>
      <tr>
          <td>&#35;1004</td>
          <td>Jul 13, 2021</td>
          <td class="hide-mobile">John Lin</td>
          <td class="hide-mobile"><address>101 Bean rd, Montreal, H3H 3J3, QC, Canada</address></td>
          <td class="hide-mobile-sm">&#36;72.92</td>
          <td class="processing-order">Processing</td>
          <td><a class="edit-action" href="#">Edit</a> <a class="delete-action" href="#">Delete</a></td>
        </tr>
        <tr>
          <td>&#35;1005</td>
          <td>Jul 15, 2021</td>
          <td class="hide-mobile">Krishna Patel</td>
          <td class="hide-mobile"><address>211 Aren rd, Montreal, H3P 3H8, QC, Canada</address></td>
          <td class="hide-mobile-sm">&#36;157.80</td>
          <td class="completed-order">Completed</td>
          <td><a class="edit-action" href="#">Edit</a> <a class="delete-action" href="#">Delete</a></td>
        </tr>
      </table>

      <div class="page-numbers-container">
        <div class="page-numbers">
          <a href="#">&laquo;</a>
          <a href="#" class="active">1</a>
          <a href="#">&raquo;</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
